Hyperion System Summary Report (My Hyperion Config), Reported instance: unknown

< ----- System information -------------------- >
Hyperion Server: 
- Build:           (HEAD detached at 2.0.12) (GitHub-dc6aa4d/df14958-1637501177)
- Build time:      Nov 21 2021 17:25:12
- Git Remote:      https://github.com/hyperion-project/hyperion.ng
- Version:         2.0.12
- UI Lang:         en (BrowserLang: en-US)
- UI Access:       advanced
- Avail Capt:      dispmanx,v4l2,framebuffer,qt
- Config path:     /home/pi/.hyperion
- Database:        read/write

Hyperion Server OS: 
- Distribution:   HyperBian GNU/Linux 11 (bullseye)
- Architecture:   arm
- CPU Model:      ARMv7 Processor rev 3 (v7l)
- CPU Type:       Raspberry Pi 4 Model B Rev 1.1
- CPU Revision:   b03111
- CPU Hardware:   BCM2711
- Kernel:         linux (5.10.63-v7l+ (WS: 32))
- Root/Admin:     false
- Qt Version:     5.15.2
- Python Version: 3.9.2
- Browser:        Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

< ----- Configured Instances ------------------ >
0: First LED Hardware instance Running: true

< ----- This instance's priorities ------------ >
102:  VISIBLE! (PROTOSERVER) Owner: undefined
priorities_autoselect: true

< ----- This instance components' status ------->
ALL - true
SMOOTHING - true
BLACKBORDER - true
FORWARDER - false
BOBLIGHTSERVER - false
GRABBER - false
V4L - false
LEDDEVICE - true

< ----- This instance's configuration --------- >
{"backgroundEffect":{"color":[255,138,0],"effect":"Warm mood blobs","enable":false,"type":"effect"},"blackborderdetector":{"blurRemoveCnt":1,"borderFrameCnt":50,"enable":true,"maxInconsistentCnt":10,"mode":"default","threshold":5,"unknownFrameCnt":600},"boblightServer":{"enable":false,"port":19333,"priority":128},"color":{"channelAdjustment":[{"backlightColored":false,"backlightThreshold":0,"blue":[0,0,255],"brightness":100,"brightnessCompensation":100,"cyan":[0,255,255],"gammaBlue":2.2,"gammaGreen":2.2,"gammaRed":2.2,"green":[0,255,0],"id":"default","leds":"*","magenta":[255,0,255],"red":[255,0,0],"white":[255,255,255],"yellow":[255,255,0]}],"imageToLedMappingType":"multicolor_mean"},"device":{"colorOrder":"rgb","hardwareLedCount":262,"host":"192.168.1.87","latchTime":0,"port":19446,"type":"udpraw"},"effects":{"disable":[""],"paths":["$ROOT/custom-effects"]},"flatbufServer":{"enable":true,"port":19400,"timeout":5},"foregroundEffect":{"color":[0,0,255],"duration_ms":3000,"effect":"Rainbow swirl fast","enable":false,"type":"effect"},"forwarder":{"enable":false,"flat":[],"json":[]},"framegrabber":{"cropBottom":0,"cropLeft":0,"cropRight":0,"cropTop":0,"device":"auto","enable":false,"fps":10,"height":45,"input":0,"pixelDecimation":8,"width":80},"general":{"configVersion":"2.0.12","name":"My Hyperion Config","previousVersion":"2.0.12","showOptHelp":true,"watchedVersionBranch":"Stable"},"grabberV4L2":{"blueSignalThreshold":0,"cecDetection":false,"cropBottom":0,"cropLeft":0,"cropRight":0,"cropTop":0,"device":"none","enable":false,"encoding":"NO_CHANGE","flip":"NO_CHANGE","fps":15,"fpsSoftwareDecimation":0,"greenSignalThreshold":100,"hardware_brightness":0,"hardware_contrast":0,"hardware_hue":0,"hardware_saturation":0,"height":0,"input":0,"noSignalCounterThreshold":200,"redSignalThreshold":0,"sDHOffsetMax":0.46,"sDHOffsetMin":0.4,"sDVOffsetMax":0.9,"sDVOffsetMin":0.1,"signalDetection":false,"sizeDecimation":8,"width":0},"instCapture":{"systemEnable":false,"systemGrabberDevice":"NONE","systemPriority":250,"v4lEnable":false,"v4lGrabberDevice":"NONE","v4lPriority":240},"jsonServer":{"port":19444},"ledConfig":{"classic":{"bottom":82,"edgegap":0,"glength":0,"gpos":0,"hdepth":8,"left":49,"overlap":0,"pblh":0,"pblv":100,"pbrh":100,"pbrv":100,"position":131,"ptlh":0,"ptlv":0,"ptrh":100,"ptrv":0,"reverse":false,"right":49,"top":82,"vdepth":5},"ledBlacklist":[],"matrix":{"cabling":"snake","ledshoriz":1,"ledsvert":1,"start":"top-left"}},"leds":[{"hmax":1,"hmin":0.9878,"vmax":1,"vmin":0.92},{"hmax":0.9878,"hmin":0.9756,"vmax":1,"vmin":0.92},{"hmax":0.9756,"hmin":0.9634,"vmax":1,"vmin":0.92},{"hmax":0.9634,"hmin":0.9512,"vmax":1,"vmin":0.92},{"hmax":0.9512,"hmin":0.939,"vmax":1,"vmin":0.92},{"hmax":0.939,"hmin":0.9268,"vmax":1,"vmin":0.92},{"hmax":0.9268,"hmin":0.9146,"vmax":1,"vmin":0.92},{"hmax":0.9146,"hmin":0.9024,"vmax":1,"vmin":0.92},{"hmax":0.9024,"hmin":0.8902,"vmax":1,"vmin":0.92},{"hmax":0.8902,"hmin":0.878,"vmax":1,"vmin":0.92},{"hmax":0.878,"hmin":0.8659,"vmax":1,"vmin":0.92},{"hmax":0.8659,"hmin":0.8537,"vmax":1,"vmin":0.92},{"hmax":0.8537,"hmin":0.8415,"vmax":1,"vmin":0.92},{"hmax":0.8415,"hmin":0.8293,"vmax":1,"vmin":0.92},{"hmax":0.8293,"hmin":0.8171,"vmax":1,"vmin":0.92},{"hmax":0.8171,"hmin":0.8049,"vmax":1,"vmin":0.92},{"hmax":0.8049,"hmin":0.7927,"vmax":1,"vmin":0.92},{"hmax":0.7927,"hmin":0.7805,"vmax":1,"vmin":0.92},{"hmax":0.7805,"hmin":0.7683,"vmax":1,"vmin":0.92},{"hmax":0.7683,"hmin":0.7561,"vmax":1,"vmin":0.92},{"hmax":0.7561,"hmin":0.7439,"vmax":1,"vmin":0.92},{"hmax":0.7439,"hmin":0.7317,"vmax":1,"vmin":0.92},{"hmax":0.7317,"hmin":0.7195,"vmax":1,"vmin":0.92},{"hmax":0.7195,"hmin":0.7073,"vmax":1,"vmin":0.92},{"hmax":0.7073,"hmin":0.6951,"vmax":1,"vmin":0.92},{"hmax":0.6951,"hmin":0.6829,"vmax":1,"vmin":0.92},{"hmax":0.6829,"hmin":0.6707,"vmax":1,"vmin":0.92},{"hmax":0.6707,"hmin":0.6585,"vmax":1,"vmin":0.92},{"hmax":0.6585,"hmin":0.6463,"vmax":1,"vmin":0.92},{"hmax":0.6463,"hmin":0.6341,"vmax":1,"vmin":0.92},{"hmax":0.6341,"hmin":0.622,"vmax":1,"vmin":0.92},{"hmax":0.622,"hmin":0.6098,"vmax":1,"vmin":0.92},{"hmax":0.6098,"hmin":0.5976,"vmax":1,"vmin":0.92},{"hmax":0.5976,"hmin":0.5854,"vmax":1,"vmin":0.92},{"hmax":0.5854,"hmin":0.5732,"vmax":1,"vmin":0.92},{"hmax":0.5732,"hmin":0.561,"vmax":1,"vmin":0.92},{"hmax":0.561,"hmin":0.5488,"vmax":1,"vmin":0.92},{"hmax":0.5488,"hmin":0.5366,"vmax":1,"vmin":0.92},{"hmax":0.5366,"hmin":0.5244,"vmax":1,"vmin":0.92},{"hmax":0.5244,"hmin":0.5122,"vmax":1,"vmin":0.92},{"hmax":0.5122,"hmin":0.5,"vmax":1,"vmin":0.92},{"hmax":0.5,"hmin":0.4878,"vmax":1,"vmin":0.92},{"hmax":0.4878,"hmin":0.4756,"vmax":1,"vmin":0.92},{"hmax":0.4756,"hmin":0.4634,"vmax":1,"vmin":0.92},{"hmax":0.4634,"hmin":0.4512,"vmax":1,"vmin":0.92},{"hmax":0.4512,"hmin":0.439,"vmax":1,"vmin":0.92},{"hmax":0.439,"hmin":0.4268,"vmax":1,"vmin":0.92},{"hmax":0.4268,"hmin":0.4146,"vmax":1,"vmin":0.92},{"hmax":0.4146,"hmin":0.4024,"vmax":1,"vmin":0.92},{"hmax":0.4024,"hmin":0.3902,"vmax":1,"vmin":0.92},{"hmax":0.3902,"hmin":0.378,"vmax":1,"vmin":0.92},{"hmax":0.378,"hmin":0.3659,"vmax":1,"vmin":0.92},{"hmax":0.3659,"hmin":0.3537,"vmax":1,"vmin":0.92},{"hmax":0.3537,"hmin":0.3415,"vmax":1,"vmin":0.92},{"hmax":0.3415,"hmin":0.3293,"vmax":1,"vmin":0.92},{"hmax":0.3293,"hmin":0.3171,"vmax":1,"vmin":0.92},{"hmax":0.3171,"hmin":0.3049,"vmax":1,"vmin":0.92},{"hmax":0.3049,"hmin":0.2927,"vmax":1,"vmin":0.92},{"hmax":0.2927,"hmin":0.2805,"vmax":1,"vmin":0.92},{"hmax":0.2805,"hmin":0.2683,"vmax":1,"vmin":0.92},{"hmax":0.2683,"hmin":0.2561,"vmax":1,"vmin":0.92},{"hmax":0.2561,"hmin":0.2439,"vmax":1,"vmin":0.92},{"hmax":0.2439,"hmin":0.2317,"vmax":1,"vmin":0.92},{"hmax":0.2317,"hmin":0.2195,"vmax":1,"vmin":0.92},{"hmax":0.2195,"hmin":0.2073,"vmax":1,"vmin":0.92},{"hmax":0.2073,"hmin":0.1951,"vmax":1,"vmin":0.92},{"hmax":0.1951,"hmin":0.1829,"vmax":1,"vmin":0.92},{"hmax":0.1829,"hmin":0.1707,"vmax":1,"vmin":0.92},{"hmax":0.1707,"hmin":0.1585,"vmax":1,"vmin":0.92},{"hmax":0.1585,"hmin":0.1463,"vmax":1,"vmin":0.92},{"hmax":0.1463,"hmin":0.1341,"vmax":1,"vmin":0.92},{"hmax":0.1341,"hmin":0.122,"vmax":1,"vmin":0.92},{"hmax":0.122,"hmin":0.1098,"vmax":1,"vmin":0.92},{"hmax":0.1098,"hmin":0.0976,"vmax":1,"vmin":0.92},{"hmax":0.0976,"hmin":0.0854,"vmax":1,"vmin":0.92},{"hmax":0.0854,"hmin":0.0732,"vmax":1,"vmin":0.92},{"hmax":0.0732,"hmin":0.061,"vmax":1,"vmin":0.92},{"hmax":0.061,"hmin":0.0488,"vmax":1,"vmin":0.92},{"hmax":0.0488,"hmin":0.0366,"vmax":1,"vmin":0.92},{"hmax":0.0366,"hmin":0.0244,"vmax":1,"vmin":0.92},{"hmax":0.0244,"hmin":0.0122,"vmax":1,"vmin":0.92},{"hmax":0.0122,"hmin":0,"vmax":1,"vmin":0.92},{"hmax":0.05,"hmin":0,"vmax":1,"vmin":0.9796},{"hmax":0.05,"hmin":0,"vmax":0.9796,"vmin":0.9592},{"hmax":0.05,"hmin":0,"vmax":0.9592,"vmin":0.9388},{"hmax":0.05,"hmin":0,"vmax":0.9388,"vmin":0.9184},{"hmax":0.05,"hmin":0,"vmax":0.9184,"vmin":0.898},{"hmax":0.05,"hmin":0,"vmax":0.898,"vmin":0.8776},{"hmax":0.05,"hmin":0,"vmax":0.8776,"vmin":0.8571},{"hmax":0.05,"hmin":0,"vmax":0.8571,"vmin":0.8367},{"hmax":0.05,"hmin":0,"vmax":0.8367,"vmin":0.8163},{"hmax":0.05,"hmin":0,"vmax":0.8163,"vmin":0.7959},{"hmax":0.05,"hmin":0,"vmax":0.7959,"vmin":0.7755},{"hmax":0.05,"hmin":0,"vmax":0.7755,"vmin":0.7551},{"hmax":0.05,"hmin":0,"vmax":0.7551,"vmin":0.7347},{"hmax":0.05,"hmin":0,"vmax":0.7347,"vmin":0.7143},{"hmax":0.05,"hmin":0,"vmax":0.7143,"vmin":0.6939},{"hmax":0.05,"hmin":0,"vmax":0.6939,"vmin":0.6735},{"hmax":0.05,"hmin":0,"vmax":0.6735,"vmin":0.6531},{"hmax":0.05,"hmin":0,"vmax":0.6531,"vmin":0.6327},{"hmax":0.05,"hmin":0,"vmax":0.6327,"vmin":0.6122},{"hmax":0.05,"hmin":0,"vmax":0.6122,"vmin":0.5918},{"hmax":0.05,"hmin":0,"vmax":0.5918,"vmin":0.5714},{"hmax":0.05,"hmin":0,"vmax":0.5714,"vmin":0.551},{"hmax":0.05,"hmin":0,"vmax":0.551,"vmin":0.5306},{"hmax":0.05,"hmin":0,"vmax":0.5306,"vmin":0.5102},{"hmax":0.05,"hmin":0,"vmax":0.5102,"vmin":0.4898},{"hmax":0.05,"hmin":0,"vmax":0.4898,"vmin":0.4694},{"hmax":0.05,"hmin":0,"vmax":0.4694,"vmin":0.449},{"hmax":0.05,"hmin":0,"vmax":0.449,"vmin":0.4286},{"hmax":0.05,"hmin":0,"vmax":0.4286,"vmin":0.4082},{"hmax":0.05,"hmin":0,"vmax":0.4082,"vmin":0.3878},{"hmax":0.05,"hmin":0,"vmax":0.3878,"vmin":0.3673},{"hmax":0.05,"hmin":0,"vmax":0.3673,"vmin":0.3469},{"hmax":0.05,"hmin":0,"vmax":0.3469,"vmin":0.3265},{"hmax":0.05,"hmin":0,"vmax":0.3265,"vmin":0.3061},{"hmax":0.05,"hmin":0,"vmax":0.3061,"vmin":0.2857},{"hmax":0.05,"hmin":0,"vmax":0.2857,"vmin":0.2653},{"hmax":0.05,"hmin":0,"vmax":0.2653,"vmin":0.2449},{"hmax":0.05,"hmin":0,"vmax":0.2449,"vmin":0.2245},{"hmax":0.05,"hmin":0,"vmax":0.2245,"vmin":0.2041},{"hmax":0.05,"hmin":0,"vmax":0.2041,"vmin":0.1837},{"hmax":0.05,"hmin":0,"vmax":0.1837,"vmin":0.1633},{"hmax":0.05,"hmin":0,"vmax":0.1633,"vmin":0.1429},{"hmax":0.05,"hmin":0,"vmax":0.1429,"vmin":0.1224},{"hmax":0.05,"hmin":0,"vmax":0.1224,"vmin":0.102},{"hmax":0.05,"hmin":0,"vmax":0.102,"vmin":0.0816},{"hmax":0.05,"hmin":0,"vmax":0.0816,"vmin":0.0612},{"hmax":0.05,"hmin":0,"vmax":0.0612,"vmin":0.0408},{"hmax":0.05,"hmin":0,"vmax":0.0408,"vmin":0.0204},{"hmax":0.05,"hmin":0,"vmax":0.0204,"vmin":0},{"hmax":0.0122,"hmin":0,"vmax":0.08,"vmin":0},{"hmax":0.0244,"hmin":0.0122,"vmax":0.08,"vmin":0},{"hmax":0.0366,"hmin":0.0244,"vmax":0.08,"vmin":0},{"hmax":0.0488,"hmin":0.0366,"vmax":0.08,"vmin":0},{"hmax":0.061,"hmin":0.0488,"vmax":0.08,"vmin":0},{"hmax":0.0732,"hmin":0.061,"vmax":0.08,"vmin":0},{"hmax":0.0854,"hmin":0.0732,"vmax":0.08,"vmin":0},{"hmax":0.0976,"hmin":0.0854,"vmax":0.08,"vmin":0},{"hmax":0.1098,"hmin":0.0976,"vmax":0.08,"vmin":0},{"hmax":0.122,"hmin":0.1098,"vmax":0.08,"vmin":0},{"hmax":0.1341,"hmin":0.122,"vmax":0.08,"vmin":0},{"hmax":0.1463,"hmin":0.1341,"vmax":0.08,"vmin":0},{"hmax":0.1585,"hmin":0.1463,"vmax":0.08,"vmin":0},{"hmax":0.1707,"hmin":0.1585,"vmax":0.08,"vmin":0},{"hmax":0.1829,"hmin":0.1707,"vmax":0.08,"vmin":0},{"hmax":0.1951,"hmin":0.1829,"vmax":0.08,"vmin":0},{"hmax":0.2073,"hmin":0.1951,"vmax":0.08,"vmin":0},{"hmax":0.2195,"hmin":0.2073,"vmax":0.08,"vmin":0},{"hmax":0.2317,"hmin":0.2195,"vmax":0.08,"vmin":0},{"hmax":0.2439,"hmin":0.2317,"vmax":0.08,"vmin":0},{"hmax":0.2561,"hmin":0.2439,"vmax":0.08,"vmin":0},{"hmax":0.2683,"hmin":0.2561,"vmax":0.08,"vmin":0},{"hmax":0.2805,"hmin":0.2683,"vmax":0.08,"vmin":0},{"hmax":0.2927,"hmin":0.2805,"vmax":0.08,"vmin":0},{"hmax":0.3049,"hmin":0.2927,"vmax":0.08,"vmin":0},{"hmax":0.3171,"hmin":0.3049,"vmax":0.08,"vmin":0},{"hmax":0.3293,"hmin":0.3171,"vmax":0.08,"vmin":0},{"hmax":0.3415,"hmin":0.3293,"vmax":0.08,"vmin":0},{"hmax":0.3537,"hmin":0.3415,"vmax":0.08,"vmin":0},{"hmax":0.3659,"hmin":0.3537,"vmax":0.08,"vmin":0},{"hmax":0.378,"hmin":0.3659,"vmax":0.08,"vmin":0},{"hmax":0.3902,"hmin":0.378,"vmax":0.08,"vmin":0},{"hmax":0.4024,"hmin":0.3902,"vmax":0.08,"vmin":0},{"hmax":0.4146,"hmin":0.4024,"vmax":0.08,"vmin":0},{"hmax":0.4268,"hmin":0.4146,"vmax":0.08,"vmin":0},{"hmax":0.439,"hmin":0.4268,"vmax":0.08,"vmin":0},{"hmax":0.4512,"hmin":0.439,"vmax":0.08,"vmin":0},{"hmax":0.4634,"hmin":0.4512,"vmax":0.08,"vmin":0},{"hmax":0.4756,"hmin":0.4634,"vmax":0.08,"vmin":0},{"hmax":0.4878,"hmin":0.4756,"vmax":0.08,"vmin":0},{"hmax":0.5,"hmin":0.4878,"vmax":0.08,"vmin":0},{"hmax":0.5122,"hmin":0.5,"vmax":0.08,"vmin":0},{"hmax":0.5244,"hmin":0.5122,"vmax":0.08,"vmin":0},{"hmax":0.5366,"hmin":0.5244,"vmax":0.08,"vmin":0},{"hmax":0.5488,"hmin":0.5366,"vmax":0.08,"vmin":0},{"hmax":0.561,"hmin":0.5488,"vmax":0.08,"vmin":0},{"hmax":0.5732,"hmin":0.561,"vmax":0.08,"vmin":0},{"hmax":0.5854,"hmin":0.5732,"vmax":0.08,"vmin":0},{"hmax":0.5976,"hmin":0.5854,"vmax":0.08,"vmin":0},{"hmax":0.6098,"hmin":0.5976,"vmax":0.08,"vmin":0},{"hmax":0.622,"hmin":0.6098,"vmax":0.08,"vmin":0},{"hmax":0.6341,"hmin":0.622,"vmax":0.08,"vmin":0},{"hmax":0.6463,"hmin":0.6341,"vmax":0.08,"vmin":0},{"hmax":0.6585,"hmin":0.6463,"vmax":0.08,"vmin":0},{"hmax":0.6707,"hmin":0.6585,"vmax":0.08,"vmin":0},{"hmax":0.6829,"hmin":0.6707,"vmax":0.08,"vmin":0},{"hmax":0.6951,"hmin":0.6829,"vmax":0.08,"vmin":0},{"hmax":0.7073,"hmin":0.6951,"vmax":0.08,"vmin":0},{"hmax":0.7195,"hmin":0.7073,"vmax":0.08,"vmin":0},{"hmax":0.7317,"hmin":0.7195,"vmax":0.08,"vmin":0},{"hmax":0.7439,"hmin":0.7317,"vmax":0.08,"vmin":0},{"hmax":0.7561,"hmin":0.7439,"vmax":0.08,"vmin":0},{"hmax":0.7683,"hmin":0.7561,"vmax":0.08,"vmin":0},{"hmax":0.7805,"hmin":0.7683,"vmax":0.08,"vmin":0},{"hmax":0.7927,"hmin":0.7805,"vmax":0.08,"vmin":0},{"hmax":0.8049,"hmin":0.7927,"vmax":0.08,"vmin":0},{"hmax":0.8171,"hmin":0.8049,"vmax":0.08,"vmin":0},{"hmax":0.8293,"hmin":0.8171,"vmax":0.08,"vmin":0},{"hmax":0.8415,"hmin":0.8293,"vmax":0.08,"vmin":0},{"hmax":0.8537,"hmin":0.8415,"vmax":0.08,"vmin":0},{"hmax":0.8659,"hmin":0.8537,"vmax":0.08,"vmin":0},{"hmax":0.878,"hmin":0.8659,"vmax":0.08,"vmin":0},{"hmax":0.8902,"hmin":0.878,"vmax":0.08,"vmin":0},{"hmax":0.9024,"hmin":0.8902,"vmax":0.08,"vmin":0},{"hmax":0.9146,"hmin":0.9024,"vmax":0.08,"vmin":0},{"hmax":0.9268,"hmin":0.9146,"vmax":0.08,"vmin":0},{"hmax":0.939,"hmin":0.9268,"vmax":0.08,"vmin":0},{"hmax":0.9512,"hmin":0.939,"vmax":0.08,"vmin":0},{"hmax":0.9634,"hmin":0.9512,"vmax":0.08,"vmin":0},{"hmax":0.9756,"hmin":0.9634,"vmax":0.08,"vmin":0},{"hmax":0.9878,"hmin":0.9756,"vmax":0.08,"vmin":0},{"hmax":1,"hmin":0.9878,"vmax":0.08,"vmin":0},{"hmax":1,"hmin":0.95,"vmax":0.0204,"vmin":0},{"hmax":1,"hmin":0.95,"vmax":0.0408,"vmin":0.0204},{"hmax":1,"hmin":0.95,"vmax":0.0612,"vmin":0.0408},{"hmax":1,"hmin":0.95,"vmax":0.0816,"vmin":0.0612},{"hmax":1,"hmin":0.95,"vmax":0.102,"vmin":0.0816},{"hmax":1,"hmin":0.95,"vmax":0.1224,"vmin":0.102},{"hmax":1,"hmin":0.95,"vmax":0.1429,"vmin":0.1224},{"hmax":1,"hmin":0.95,"vmax":0.1633,"vmin":0.1429},{"hmax":1,"hmin":0.95,"vmax":0.1837,"vmin":0.1633},{"hmax":1,"hmin":0.95,"vmax":0.2041,"vmin":0.1837},{"hmax":1,"hmin":0.95,"vmax":0.2245,"vmin":0.2041},{"hmax":1,"hmin":0.95,"vmax":0.2449,"vmin":0.2245},{"hmax":1,"hmin":0.95,"vmax":0.2653,"vmin":0.2449},{"hmax":1,"hmin":0.95,"vmax":0.2857,"vmin":0.2653},{"hmax":1,"hmin":0.95,"vmax":0.3061,"vmin":0.2857},{"hmax":1,"hmin":0.95,"vmax":0.3265,"vmin":0.3061},{"hmax":1,"hmin":0.95,"vmax":0.3469,"vmin":0.3265},{"hmax":1,"hmin":0.95,"vmax":0.3673,"vmin":0.3469},{"hmax":1,"hmin":0.95,"vmax":0.3878,"vmin":0.3673},{"hmax":1,"hmin":0.95,"vmax":0.4082,"vmin":0.3878},{"hmax":1,"hmin":0.95,"vmax":0.4286,"vmin":0.4082},{"hmax":1,"hmin":0.95,"vmax":0.449,"vmin":0.4286},{"hmax":1,"hmin":0.95,"vmax":0.4694,"vmin":0.449},{"hmax":1,"hmin":0.95,"vmax":0.4898,"vmin":0.4694},{"hmax":1,"hmin":0.95,"vmax":0.5102,"vmin":0.4898},{"hmax":1,"hmin":0.95,"vmax":0.5306,"vmin":0.5102},{"hmax":1,"hmin":0.95,"vmax":0.551,"vmin":0.5306},{"hmax":1,"hmin":0.95,"vmax":0.5714,"vmin":0.551},{"hmax":1,"hmin":0.95,"vmax":0.5918,"vmin":0.5714},{"hmax":1,"hmin":0.95,"vmax":0.6122,"vmin":0.5918},{"hmax":1,"hmin":0.95,"vmax":0.6327,"vmin":0.6122},{"hmax":1,"hmin":0.95,"vmax":0.6531,"vmin":0.6327},{"hmax":1,"hmin":0.95,"vmax":0.6735,"vmin":0.6531},{"hmax":1,"hmin":0.95,"vmax":0.6939,"vmin":0.6735},{"hmax":1,"hmin":0.95,"vmax":0.7143,"vmin":0.6939},{"hmax":1,"hmin":0.95,"vmax":0.7347,"vmin":0.7143},{"hmax":1,"hmin":0.95,"vmax":0.7551,"vmin":0.7347},{"hmax":1,"hmin":0.95,"vmax":0.7755,"vmin":0.7551},{"hmax":1,"hmin":0.95,"vmax":0.7959,"vmin":0.7755},{"hmax":1,"hmin":0.95,"vmax":0.8163,"vmin":0.7959},{"hmax":1,"hmin":0.95,"vmax":0.8367,"vmin":0.8163},{"hmax":1,"hmin":0.95,"vmax":0.8571,"vmin":0.8367},{"hmax":1,"hmin":0.95,"vmax":0.8776,"vmin":0.8571},{"hmax":1,"hmin":0.95,"vmax":0.898,"vmin":0.8776},{"hmax":1,"hmin":0.95,"vmax":0.9184,"vmin":0.898},{"hmax":1,"hmin":0.95,"vmax":0.9388,"vmin":0.9184},{"hmax":1,"hmin":0.95,"vmax":0.9592,"vmin":0.9388},{"hmax":1,"hmin":0.95,"vmax":0.9796,"vmin":0.9592},{"hmax":1,"hmin":0.95,"vmax":1,"vmin":0.9796}],"logger":{"level":"debug"},"network":{"apiAuth":true,"internetAccessAPI":false,"ipWhitelist":[],"localAdminAuth":true,"localApiAuth":false,"restirctedInternetAccessAPI":false},"protoServer":{"enable":true,"port":19445,"timeout":5},"smoothing":{"decay":1,"dithering":true,"enable":true,"interpolationRate":1,"outputRate":1,"time_ms":200,"type":"linear","updateDelay":0,"updateFrequency":25},"webConfig":{"crtPath":"","document_root":"","keyPassPhrase":"","keyPath":"","port":8090,"sslPort":8092}}

< ----- Current Log --------------------------- >
2022-04-13T01:14:59.681Z [ LEDDEVICE] (WARNING) (192.168.1.87:19446) Write Error: (7) Unable to send a message
2022-04-13T01:23:49.326Z [ PROTOSERVER] (ERROR) The priority 50 is not in the proto-connection range between 100 and 199.
2022-04-13T01:27:59.028Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:215:sendClose()) Send close to ::ffff:192.168.1.63: 1000 
2022-04-13T01:27:59.406Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:30:WebSocketClient()) New connection from ::ffff:192.168.1.63
2022-04-13T01:27:59.538Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:122:handleInstanceSwitch()) Client '::ffff:192.168.1.63' switch to Hyperion instance 0
2022-04-13T01:28:00.056Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1090:handleLoggingCommand()) log streaming activated for client ::ffff:192.168.1.63
2022-04-13T01:28:45.788Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:292:clearInput()) Removed source priority 150
2022-04-13T01:28:45.789Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:374:setCurrentTime()) Set visible priority to 255
2022-04-13T01:28:45.789Z [ HYPERION] (DEBUG) (Hyperion.cpp:571:handleSourceAvailability()) priority[255], previousPriority[150]
2022-04-13T01:28:45.789Z [ HYPERION] (DEBUG) (Hyperion.cpp:574:handleSourceAvailability()) No source left -> Pause output processing and switch LED-Device off
2022-04-13T01:28:45.791Z [ LEDDEVICE] (DEBUG) (LedDeviceWled.cpp:245:powerOff()) Restore synchronisation with other WLED devices
2022-04-13T01:28:45.793Z [ PROTOSERVER] (ERROR) Previous line repeats 2 times
2022-04-13T01:28:45.794Z [ PROTOSERVER] (DEBUG) (ProtoClientConnection.cpp:76:disconnected()) Socket Closed
2022-04-13T01:29:00.928Z [ PROTOSERVER] (DEBUG) (ProtoServer.cpp:68:newConnection()) New connection from ::ffff:192.168.1.205
2022-04-13T01:29:00.932Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:165:registerInput()) Register new input 'Proto@::ffff:192.168.1.205/PROTOSERVER' with priority 102 as inactive
2022-04-13T01:29:00.933Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:292:clearInput()) Removed source priority 102
2022-04-13T01:29:00.933Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:165:registerInput()) Register new input 'ProtoBuffer/COLOR' with priority 102 as inactive
2022-04-13T01:29:00.934Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:220:setInput()) Priority 102 is now active
2022-04-13T01:29:00.935Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:374:setCurrentTime()) Set visible priority to 102
2022-04-13T01:29:00.935Z [ PROTOSERVER] (DEBUG) (ProtoClientConnection.cpp:76:disconnected()) Socket Closed
2022-04-13T01:29:00.936Z [ HYPERION] (DEBUG) (Hyperion.cpp:571:handleSourceAvailability()) priority[102], previousPriority[255]
2022-04-13T01:29:00.936Z [ HYPERION] (DEBUG) (Hyperion.cpp:582:handleSourceAvailability()) new source available -> Resume output processing and switch LED-Device on
2022-04-13T01:29:00.938Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:292:clearInput()) Removed source priority 102
2022-04-13T01:29:00.938Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:374:setCurrentTime()) Set visible priority to 255
2022-04-13T01:29:00.939Z [ HYPERION] (DEBUG) (Hyperion.cpp:571:handleSourceAvailability()) priority[255], previousPriority[102]
2022-04-13T01:29:00.939Z [ HYPERION] (DEBUG) (Hyperion.cpp:574:handleSourceAvailability()) No source left -> Pause output processing and switch LED-Device off
2022-04-13T01:29:00.961Z [ LEDDEVICE] (DEBUG) (LedDeviceWled.cpp:211:powerOn()) Disable synchronisation with other WLED devices
2022-04-13T01:29:05.704Z [ PROTOSERVER] (DEBUG) (ProtoServer.cpp:68:newConnection()) New connection from ::ffff:192.168.1.205
2022-04-13T01:29:05.750Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:165:registerInput()) Register new input 'Proto@::ffff:192.168.1.205/PROTOSERVER' with priority 102 as inactive
2022-04-13T01:29:05.750Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:271:setInputImage()) Priority 102 is now active
2022-04-13T01:29:05.751Z [ HYPERION] (DEBUG) (PriorityMuxer.cpp:374:setCurrentTime()) Set visible priority to 102
2022-04-13T01:29:05.751Z [ HYPERION] (DEBUG) (Hyperion.cpp:571:handleSourceAvailability()) priority[102], previousPriority[255]
2022-04-13T01:29:05.752Z [ HYPERION] (DEBUG) (Hyperion.cpp:582:handleSourceAvailability()) new source available -> Resume output processing and switch LED-Device on
2022-04-13T01:31:33.427Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:215:sendClose()) Send close to ::ffff:192.168.1.63: 1000 
2022-04-13T01:31:33.900Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:30:WebSocketClient()) New connection from ::ffff:192.168.1.63
2022-04-13T01:31:34.069Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:122:handleInstanceSwitch()) Client '::ffff:192.168.1.63' switch to Hyperion instance 0
2022-04-13T01:31:41.631Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1436:handleLedDeviceCommand()) message: [{"command":"leddevice","ledDeviceType":"wled","subcommand":"discover","tan":210}]
2022-04-13T01:31:41.632Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1460:handleLedDeviceCommand()) response: [{"devices":[],"ledDeviceType":"wled"}]
2022-04-13T01:31:41.645Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1436:handleLedDeviceCommand()) message: [{"command":"leddevice","ledDeviceType":"wled","params":{"filter":"info","host":"192.168.1.87"},"subcommand":"getProperties","tan":118}]
2022-04-13T01:31:41.674Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1470:handleLedDeviceCommand()) response: [{"properties":{"arch":"esp32","brand":"WLED","core":"v3.3.6-16-gcc5440f6a2","freeheap":202444,"fs":{"pmt":1649812907,"t":983,"u":12},"fxcount":118,"ip":"192.168.1.87","leds":{"cct":0,"count":262,"fps":3,"lc":1,"maxpwr":4000,"maxseg":32,"pwr":3955,"rgbw":false,"seglc":[1],"wv":0},"lip":"192.168.1.35","live":false,"lm":"","lwip":0,"mac":"7821847f6784","maxLedCount":490,"name":"TV Lights","ndc":1,"opt":111,"palcount":71,"product":"FOSS","str":false,"udpport":19446,"uptime":762,"ver":"0.13.1","vid":2203150,"wifi":{"bssid":"E0:63:DA:7D:21:41","channel":1,"rssi":-63,"signal":74},"ws":3}}]
2022-04-13T01:31:59.879Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1436:handleLedDeviceCommand()) message: [{"command":"leddevice","ledDeviceType":"udpraw","params":{},"subcommand":"getProperties","tan":204}]
2022-04-13T01:31:59.880Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1470:handleLedDeviceCommand()) response: [{"properties":{"maxLedCount":490}}]
2022-04-13T01:32:09.495Z [ LEDDEVICE] (DEBUG) (LedDeviceWled.cpp:245:powerOff()) Restore synchronisation with other WLED devices
2022-04-13T01:32:09.546Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:215:sendClose()) Send close to ::ffff:192.168.1.63: 1000 
2022-04-13T01:32:09.551Z [ LEDDEVICE] (INFO)  Stopped LedDevice 'wled'
2022-04-13T01:32:09.552Z [ LEDDEVICE] (INFO) Start LedDevice 'udpraw'.
2022-04-13T01:32:09.552Z [ LEDDEVICE] (DEBUG) (LedDevice.cpp:148:init()) deviceConfig: [{"colorOrder":"rgb","currentLedCount":262,"hardwareLedCount":262,"host":"192.168.1.87","latchTime":0,"port":19446,"type":"udpraw"}]
2022-04-13T01:32:09.552Z [ COMPONENTREG] (DEBUG) (ComponentRegister.cpp:41:setNewComponentState()) LED device: disabled
2022-04-13T01:32:09.552Z [ LEDDEVICE] (DEBUG) (LedDevice.cpp:414:setLatchTime()) LatchTime updated to 0ms
2022-04-13T01:32:09.552Z [ LEDDEVICE] (DEBUG) (LedDevice.cpp:445:setRewriteTime()) RewriteTime updated to 0ms
2022-04-13T01:32:09.552Z [ LEDDEVICE] (DEBUG) (LedDeviceUdpRaw.cpp:32:init()) DeviceType   : udpraw
2022-04-13T01:32:09.552Z [ LEDDEVICE] (DEBUG) (LedDeviceUdpRaw.cpp:33:init()) LedCount     : 262
2022-04-13T01:32:09.552Z [ LEDDEVICE] (DEBUG) (LedDeviceUdpRaw.cpp:34:init()) ColorOrder   : rgb
2022-04-13T01:32:09.553Z [ LEDDEVICE] (DEBUG) (LedDeviceUdpRaw.cpp:35:init()) LatchTime    : 0
2022-04-13T01:32:09.553Z [ LEDDEVICE] (DEBUG) (LedDevice.cpp:148:init()) deviceConfig: [{"colorOrder":"rgb","currentLedCount":262,"hardwareLedCount":262,"host":"192.168.1.87","latchTime":0,"port":19446,"type":"udpraw"}]
2022-04-13T01:32:09.553Z [ LEDDEVICE] (DEBUG) (LedDevice.cpp:414:setLatchTime()) LatchTime updated to 0ms
2022-04-13T01:32:09.553Z [ LEDDEVICE] (DEBUG) (LedDevice.cpp:445:setRewriteTime()) RewriteTime updated to 0ms
2022-04-13T01:32:09.553Z [ LEDDEVICE] (DEBUG) (ProviderUdp.cpp:43:init()) Successfully parsed 192.168.1.87 as an IP-address.
2022-04-13T01:32:09.553Z [ LEDDEVICE] (DEBUG) (ProviderUdp.cpp:73:init()) UDP socket will write to 192.168.1.87 port: 19446
2022-04-13T01:32:09.553Z [ COMPONENTREG] (DEBUG) (ComponentRegister.cpp:41:setNewComponentState()) LED device: enabled
2022-04-13T01:32:09.931Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:30:WebSocketClient()) New connection from ::ffff:192.168.1.63
2022-04-13T01:32:10.201Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:122:handleInstanceSwitch()) Client '::ffff:192.168.1.63' switch to Hyperion instance 0
2022-04-13T01:32:18.584Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:215:sendClose()) Send close to ::ffff:192.168.1.63: 1000 
2022-04-13T01:32:19.012Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:30:WebSocketClient()) New connection from ::ffff:192.168.1.63
2022-04-13T01:32:19.213Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:122:handleInstanceSwitch()) Client '::ffff:192.168.1.63' switch to Hyperion instance 0
2022-04-13T01:32:19.694Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1090:handleLoggingCommand()) log streaming activated for client ::ffff:192.168.1.63
2022-04-13T01:33:01.395Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:215:sendClose()) Send close to ::ffff:192.168.1.63: 1000 
2022-04-13T01:33:01.792Z [ WEBSOCKET] (DEBUG) (WebSocketClient.cpp:30:WebSocketClient()) New connection from ::ffff:192.168.1.63
2022-04-13T01:33:01.970Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:122:handleInstanceSwitch()) Client '::ffff:192.168.1.63' switch to Hyperion instance 0
2022-04-13T01:33:02.476Z [ WEBSOCKET] (DEBUG) (JsonAPI.cpp:1090:handleLoggingCommand()) log streaming activated for client ::ffff:192.168.1.63
